<!doctype html>
<html
	lang="en-US"
	dir="ltr"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta name="color-scheme" content="dark" />
		<meta name="supported-color-schemes" content="dark" />
		<title>CordFuck order</title>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<style>
			:root {
				color-scheme: dark;
				supported-color-schemes: dark;
			}

			a {
				text-decoration: underline;
				color: whitesmoke !important;
			}

			a:hover {
				color: #940606;
			}

			a:active {
				color: #600000;
			}
		</style>
	</head>

	<body class="body" xml:lang="en" style="background: #0e0705">
		<div
			role="article"
			aria-roledescription="email"
			aria-label="email name"
			lang="en-US"
			dir="ltr"
			style="font-size: medium; font-size: max(16px, 1rem)"
		>
			<div style="display: none">
				Your order is getting produced right now! Let's see how it's doing...&#847; &#847; &#847;
				&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
				&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
				&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
				&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
				&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
			</div>
			<!--[if true]>
            <table role="presentation" style="width:37.5em" align="center" style="background:#0E0705"><tr><td style="width:37.5em;background:#0E0705;padding: 1em;color:whitesmoke;font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;text-align: center;">
        <![endif]-->
			<div
				style="
					max-width: 37.5em;
					margin: 0 auto;
					background: #0e0705;
					padding: 1em;
					color: whitesmoke;
					font-family:
						ui-sans-serif,
						system-ui,
						-apple-system,
						BlinkMacSystemFont,
						Segoe UI,
						Roboto,
						Helvetica Neue,
						Arial,
						Noto Sans,
						sans-serif,
						Apple Color Emoji,
						Segoe UI Emoji,
						Segoe UI Symbol,
						Noto Color Emoji;
					text-align: center;
				"
			>
				<h1 class="margin-bottom:2em;font-size:2em">
					<img
						style="width: 100%"
						src="https://media.cordfuck.com/art/CordFuck%20Banner.png"
						srcset="https://media.cordfuck.com/art/CordFuck%20Banner.svg 1x"
						alt="CordFuck"
					/>
				</h1>
				<h2 style="margin: 0.83em 0; font-size: 1.5em">What you bought...</h2>
				<!--[if true]>
            <table role="presentation" width="75%" style="all:unset;opacity:0;padding:2em;background:black;margin:0 auto">
            <tr>
            <![endif]-->
				<!--[if false]></td></tr></table><![endif]-->
				<div style="display: table; width: 75%; padding: 2em; background: black; margin: 0 auto">
					PRODUCTS_PLACEHOLDER
				</div>
				<!--[if true]>
                </tr>
            </table>
            <![endif]-->
				<h2 style="margin: 0.83em 0; font-size: 1.5em">Where is it...</h2>
				<p style="margin: 1em 0">
					Use the following
					<a href="https://tools.usps.com/go/TrackConfirmAction_input">USPS</a> tracking number(s)
					to track your order's shipping. It may take a few days as your order gets produced before
					it starts shipping. If you're receiving your shipment outside the US you may be subject to
					extra duties and import taxes from your country's postal system. You may also lose
					tracking at some point.
				</p>
				<!--[if true]>
                <table role="presentation" width="75%" style="all:unset;opacity:0;padding:2em;background:black;margin:0 auto" align="center">
                <tr>
            <![endif]-->
				<!--[if false]></td></tr></table><![endif]-->
				<div style="display: table; width: 75%; padding: 2em; background: black; margin: 0 auto">
					TRACKING_CODES_PLACEHOLDER
				</div>
				<!--[if true]>
                </tr>
            </table>
            <![endif]-->
				<p style="margin: 1em 0; margin-top: 2em">
					If you have any questions, contact us at
					<a href="mailto:contact@cordfuck.com">contact@cordfuck.com</a>
				</p>
			</div>
			<!--[if true]>
            </td></tr></table>
        <![endif]-->
		</div>
	</body>
</html>
