<!doctype html>
<html lang="en" class="w-full overflow-visible">
	<head>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>

	<body class="w-full overflow-visible">
		<div class="contents overflow-visible overflow-x-clip">%sveltekit.body%</div>
	</body>
</html>
